# Supabase
SUPABASE_URL="https://kuyktanrrizxtrfugphc.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1eWt0YW5ycml6eHRyZnVncGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MzUxMzEsImV4cCI6MjA3MjAxMTEzMX0.asFcaPjOA8lR6r04jtrG30PxXzpMro02Wv3-dvNJWME"

# Database (Postgres - Supabase)
DATABASE_URL="postgresql://postgres:YOUR_DB_PASSWORD@db.kuyktanrrizxtrfugphc.supabase.co:5432/postgres"

# Email config
SALE_EMAIL="backen@vanphuthanh.net"
MAIL_USERNAME="phannguyendangkhoa0915@gmail.com"
MAIL_PASSWORD="synojbrrnbafhvvc"
